{
  "name": "lifebuddy",
  "version": "1.0.0",
  "description": "Life & wellness tracker",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"npm run dev:vite\" \"wait-on http://localhost:5199 && npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "start": "electron .",
    "build": "vite build",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false && vite build && electron-builder",
    "icon:fix": "node_modules\\electron-winstaller\\vendor\\rcedit.exe dist\\win-unpacked\\LifeBuddy.exe --set-icon build\\icon.ico",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "build": {
    "appId": "com.lifebuddy.app",
    "productName": "LifeBuddy",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.healthcare-fitness",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "LifeBuddy uses the camera to scan food barcodes.",
        "NSMicrophoneUsageDescription": "LifeBuddy does not record audio; this is required by the camera API."
      }
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "main/**/*",
      "dist/**/*",
      "build/icon.ico",
      "build/icon.png",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "main/main.js"
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "fuse.js": "^7.0.0",
    "html5-qrcode": "^2.3.8",
    "react": "^19.2.5",
    "react-body-highlighter": "^2.0.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  }
}
